# grpc

./: .gitignore  README.md
GrpcService/: GrpcService.sln
GrpcService/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/GrpcClient/Properties/: launchSettings.json
GrpcService/GrpcService/: GrpcService.csproj  protobuf.proto
GrpcService/GrpcService/Properties/: launchSettings.json
